<!DOCTYPE html>
<html lang="es">
<head>
  <title>404: La página no existe</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      background: firebrick;
    }
    .jumbotron {
      padding: 15px;
      margin: 10px;
      text-align: center;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1><i class="glyphicon glyphicon-alert glyphicon-align-left"></i>Error 404</h1>
      
      <h2>La página que está buscando no existe en el sistema</h2>
      <hr>
      <p>Probablemente haya cometido un error al escribir la dirección o puede que la página que busca haya sido trasladada. Contacte con el administrador del sistema si el error persiste.</p>
    </div>
  </div>  
</body>

</html>
