<!DOCTYPE html>
<html lang="es">
<head>
  <title>500: Error en el servidor</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      background: firebrick;
    }
    .jumbotron {
      padding: 15px;
      margin: 10px;
      text-align: center;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1> <i class="glyphicon glyphicon-alert glyphicon-align-left"></i> Error 500</h1>

      <h2>El servidor no pudo ser contactado o devolvió un error</h2>
      <hr>
      <p>Hemos detectado un error interno en el servidor, el cual puede deberse a errores del sistema. Por favor, contacte con el administrador del sistema si este error persiste.</p>
    </div>
  </div>
</body>

</html>
